{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [[
    "ai-agent-sdk",
    "@ai-agent-sdk/core",
    "@ai-agent-sdk/agent",
    "@ai-agent-sdk/provider-http",
    "@ai-agent-sdk/protocol-anthropic-messages",
    "@ai-agent-sdk/protocol-responses",
    "@ai-agent-sdk/provider-anthropic",
    "@ai-agent-sdk/provider-openai",
    "@ai-agent-sdk/provider-codex",
    "@ai-agent-sdk/observability",
    "@ai-agent-sdk/observability-fetch",
    "@ai-agent-sdk/observability-browser",
    "@ai-agent-sdk/observability-node",
    "@ai-agent-sdk/observability-otel",
    "@ai-agent-sdk/auth-node",
    "@ai-agent-sdk/skill-filesystem",
    "@ai-agent-sdk/mcp",
    "@ai-agent-sdk/mcp-node",
    "@ai-agent-sdk/a2a",
    "@ai-agent-sdk/node"
  ]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": [],
  "privatePackages": {
    "version": true,
    "tag": false
  }
}
