{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "@ai-agent-sdk/core": ["./packages/core/root.d.ts"],
      "@ai-agent-sdk/core/agent": ["./packages/core/agent.d.ts"],
      "@ai-agent-sdk/core/memory": ["./packages/core/memory.d.ts"],
      "@ai-agent-sdk/core/observability": ["./packages/core/observability.d.ts"],
      "@ai-agent-sdk/core/provider": ["./packages/core/provider.d.ts"],
      "@ai-agent-sdk/core/skills": ["./packages/core/skills.d.ts"],
      "@ai-agent-sdk/core/tools": ["./packages/core/tools.d.ts"],
      "@ai-agent-sdk/provider-openai": ["./packages/provider-openai/index.d.ts"],
      "@ai-agent-sdk/provider-anthropic": ["./packages/provider-anthropic/index.d.ts"],
      "@ai-agent-sdk/provider-codex": ["./packages/provider-codex/index.d.ts"],
      "@ai-agent-sdk/provider-http": ["./packages/provider-http/index.d.ts"],
      "@ai-agent-sdk/protocol-responses": ["./packages/protocol-responses/index.d.ts"],
      "@ai-agent-sdk/protocol-anthropic-messages": ["./packages/protocol-anthropic-messages/index.d.ts"],
      "@ai-agent-sdk/mcp": ["./packages/mcp/index.d.ts"],
      "@ai-agent-sdk/mcp/client": ["./packages/mcp/client.d.ts"],
      "@ai-agent-sdk/mcp/server": ["./packages/mcp/server.d.ts"],
      "@ai-agent-sdk/mcp-server": ["./packages/mcp-server/index.d.ts"],
      "@ai-agent-sdk/mcp-node": ["./packages/mcp-node/index.d.ts"],
      "@ai-agent-sdk/mcp-node-server": ["./packages/mcp-node-server/index.d.ts"],
      "@ai-agent-sdk/skill-filesystem": ["./packages/skill-filesystem/index.d.ts"],
      "@ai-agent-sdk/observability-fetch": ["./packages/observability-fetch/index.d.ts"],
      "@ai-agent-sdk/observability-browser": ["./packages/observability-browser/index.d.ts"],
      "@ai-agent-sdk/observability-node": ["./packages/observability-node/index.d.ts"],
      "@ai-agent-sdk/observability-node/journal": ["./packages/observability-node/journal.d.ts"],
      "@ai-agent-sdk/observability-node/diagnostic": ["./packages/observability-node/diagnostic.d.ts"],
      "@ai-agent-sdk/observability-otel": ["./packages/observability-otel/index.d.ts"],
      "@ai-agent-sdk/auth-node": ["./packages/auth-node/index.d.ts"],
      "@ai-agent-sdk/auth-node/env": ["./packages/auth-node/env.d.ts"],
      "@ai-agent-sdk/auth-node/codex": ["./packages/auth-node/codex.d.ts"],
      "@ai-agent-sdk/a2a": ["./packages/a2a/index.d.ts"],
      "@ai-agent-sdk/a2a/client": ["./packages/a2a/client.d.ts"],
      "@ai-agent-sdk/a2a/server": ["./packages/a2a/server.d.ts"],
      "@current/observability": ["./packages/core/observability.d.ts"],
      "@compat/auth-root": ["./packages/auth-node/index.d.ts"],
      "@compat/auth-env": ["./packages/auth-node/env.d.ts"],
      "@compat/auth-codex": ["./packages/auth-node/codex.d.ts"],
      "@compat/provider-codex": ["./packages/provider-codex/index.d.ts"],
      "@compat/a2a-root": ["./packages/a2a/index.d.ts"],
      "@compat/a2a-client": ["./packages/a2a/client.d.ts"],
      "@compat/a2a-server": ["./packages/a2a/server.d.ts"],
      "@compat/skill-filesystem": ["./packages/skill-filesystem/index.d.ts"],
      "@compat/skill-validation": ["./packages/core/skills.d.ts"],
      "@compat/provider-http": ["./packages/provider-http/index.d.ts"],
      "@compat/provider-openai": ["./packages/provider-openai/index.d.ts"],
      "@compat/provider-anthropic": ["./packages/provider-anthropic/index.d.ts"],
      "@compat/provider-codex-signatures": ["./packages/provider-codex/index.d.ts"],
      "@compat/mcp-client": ["./packages/mcp/client.d.ts"],
      "@compat/mcp-server": ["./packages/mcp/server.d.ts"],
      "@compat/mcp-node-client": ["./packages/mcp-node/index.d.ts"],
      "@compat/mcp-node-server": ["./packages/mcp-node-server/index.d.ts"]
    }
  },
  "include": ["packages/**/*.d.ts", "consumers/**/*.ts"]
}
